Apps/Desktop/XSDTools.DesktopApp/Views/MainWindow.xaml

<Window
    x:Class="XSDTools.DesktopApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="XSDTools"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Tools">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding RemoveExternalDependenciesCommand}" Content="Remove external dependencies" />
                <Button Command="{Binding GenerateModelsCommand}" Content="Generate models" />
                <Button Command="{Binding GenerateSampleXmlCommand}" Content="Generate sample XML" />
                <Button Command="{Binding ValidateXmlCommand}" Content="Validate XML" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Logs">
            <TextBox
                Width="500"
                Height="400"
                AcceptsReturn="True"
                IsReadOnly="True"
                Text="{Binding Logs}"
                TextWrapping="Wrap" />
        </GroupBox>
    </Grid>
</Window>
