Apps/XSDTools.DesktopApp/Views/MainWindow.xaml

<Window
    x:Class="XSDTools.DesktopApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="XSDTools"
    Width="600"
    Height="700"
    MinWidth="600"
    MinHeight="700"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <xt:BusyIndicator BusyContent="Processing..." IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="XSD.exe path">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding XsdExePath}" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Command="{Binding SetXsdExePathCommand}"
                        Content="..." />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Tools">
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding ShowXsdElementsCommand}" Content="Show XSD elements" />
                    <Button Command="{Binding RemoveExternalDependenciesCommand}" Content="Remove external dependencies" />
                    <Button Command="{Binding GenerateModelsCommand}" Content="Generate models" />
                    <Button Command="{Binding GenerateSampleXmlCommand}" Content="Generate sample XML" />
                    <Button Command="{Binding ValidateXmlCommand}" Content="Validate XML" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Logs">
                <TextBox
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    Text="{Binding Logs}"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Visible" />
            </GroupBox>
        </Grid>
    </xt:BusyIndicator>
</Window>
