Apps/XSDTools.DesktopApp/Views/ModelsDataWindow.xaml

<Window
    x:Class="XSDTools.DesktopApp.Views.ModelsDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XSDTools.DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="XSDTools"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel>
        <GroupBox Header="Insert file name and namespace">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="File name (without extension):" />
                <TextBox x:Name="tbFileName" Grid.Column="1" />
                <Label Grid.Row="1" Content="Namespace:" />
                <TextBox
                    x:Name="tbNamespace"
                    Grid.Row="1"
                    Grid.Column="1" />

            </Grid>
        </GroupBox>
        <UniformGrid Columns="2">
            <Button
                x:Name="btnAccept"
                Click="btnAccept_Click"
                Content="Accept"
                IsDefault="True" />
            <Button
                x:Name="btnClose"
                Click="btnClose_Click"
                Content="Close"
                IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</Window>
