Apps/XSDTools.DesktopApp/Views/XsdTreeWindow.xaml

<Window
    x:Class="XSDTools.DesktopApp.Views.XsdTreeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:JToolbox.WPF.UI.Converters;assembly=JToolbox.WPF.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XSDTools.DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="XSDTools"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="XSD elements">
            <TreeView
                Width="400"
                Height="500"
                ItemsSource="{Binding Nodes}">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource StringToVisibilityConverter}}" />
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                        <TextBlock Margin="3" Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <UniformGrid Columns="2">
            <Button Content="Accept" IsDefault="True" />
            <Button Content="Close" IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</Window>
