Apps/XSDTools.DesktopApp/Views/XsdTreeWindow.xaml

<ui:WindowBase
    x:Class="XSDTools.DesktopApp.Views.XsdTreeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:XSDTools.DesktopApp.Controls"
    xmlns:conv="clr-namespace:JToolbox.WPF.UI.Converters;assembly=JToolbox.WPF.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XSDTools.DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:JToolbox.WPF.UI;assembly=JToolbox.WPF.UI"
    Title="XSDTools"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="XSD elements">
            <controls:XsdNodesTreeView
                Width="400"
                Height="500"
                ItemsSource="{Binding Nodes}"
                SelectedItemEx="{Binding SelectedNode, Mode=OneWayToSource}">
                <controls:XsdNodesTreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource StringToVisibilityConverter}}" />
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:XsdNodesTreeView.Resources>
                <controls:XsdNodesTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                        <TextBlock Margin="3" Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </controls:XsdNodesTreeView.ItemTemplate>
            </controls:XsdNodesTreeView>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding SelectCommand}"
                Content="Select"
                IsDefault="True"
                Visibility="{Binding SelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button
                Grid.Column="1"
                Content="Close"
                IsCancel="True" />
        </Grid>
    </StackPanel>
</ui:WindowBase>
